<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avaliaçao DEW2023</title>
</head>
<body>
    <h1>bem vindo</h1>
   
    <h2>hoje falaremos um pouco sobre os 2 maiores compositores da historia (segundo a minha
    opiniao), entre eles teremos (clique nos nomes para ser direcionado a suas paginas):</h2>
    <ul>
        <a href="chopin.html"><li><h2>frederich chopin</h2></li></a>
        <a href="mozart.html"><li><h2>wolfgang Amadeus Mozart</h2></li></a>
    </ul>
    
    <br><h3>um pouco sobre minha paixao por musica classica</h3>
    <img src="imagens/piano.jpg">
    <p>toco piano a aproximadamente 1 ano, neste pouco tempo que ja toco, aprendi a apreciar 
     a musica classica como nunca havia apreciado uma musica antes, entre os meus compositores 
    e obras prediletas temos (tirando e claro mozart e chopin):   </p>
   
    <ul>
        <li><em>Jon Sebastian Bach</em>
           <ol>
                <li>preludio en re maior</li>
                <li>preludio e fuga em re maior</li>
                <li>jesus a alegria dos homens</li>
           </ol>
        </li>
        <br>
        <li><em>Laudiwing Van Beethoven</em>
            <ol>
                <li>moonlight sonata 3 movimento</li>
                <li>fur elise</li>
                <li>moonlight sonata 1 movimento</li>
            </ol>
        </li>
        <br>
        <li><em>Rachmaninof</em>
            <ol>
                <li>preludio em do maior</li>
                <li>preludio em do maior. 2</li>
                <li>momento musical 4</li>
            </ol>
        </li>
    </ul>
    <br>
    <a href="chopin.html"><img src="../imagens/seta2.png"></a>
</body>
</html>