<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avaliaçaoo DEW2023</title>
</head>
<body>
    <h1 id="ho">chopin</h1>
    <img src="../imagens/chopin.jpeg">
    <h2>chopin e concerteza o meu compositor predileto, suas musicas sao incrivelmente bem feitas 
        e nunca me decepicioanaram qauando o assunto e qualidade, espero ate hoje o novo album dele,
        pena que esta morta a mais de 100 anos, abaixo um pouco sobre quem ele é:
    </h2>
    <h3>sumario:</h3>
    <ul>
        <a href="#if"><li><h3>infancia</h3></li></a>
        <a href="#ca"><li><h3>carreira</h3></li></a>
        <a href="#cf"><li><h3>composicões</h3></li></a>
    </ul>
    <br>
    <h3>veja a seguir um pouco sobre chopin</h3>
    <br>
    <br>
    <!--o texto eu peguei da internet professor-->
    <h2 id="if">infancia</h2>
    <img src="../imagens/polonesa.jpg">
    <p>Chopin nasceu em Żelazowa Wola, uma aldeia próxima a Sochaczew, na região de Mazóvia, que faz parte do Ducado de Varsóvia. Era filho de Mikołaj (Nicolas) Chopin (1771-1844), um francês de ascendência polonesa distante, proveniente de Lorena, que adotou a Polônia como sua terra natal após imigrar em 1787. Nicolas casou-se com a pianista Tekla Justyna Krzyżanowska (1782-1868), uma mulher de família aristocrata, porém empobrecida.

        De acordo com a família do compositor, Chopin nasceu em 1 de março de 1810. Não há certidão de nascimento conhecida. Foi batizado no dia 23 de abril do mesmo ano, na paróquia de Brochów, perto de Sochaczew, cerca de oito semanas após o seu nascimento, embora o seu certificado de batismo liste a sua data de nascimento como sendo em 22 de fevereiro de 1810,[2] o que provavelmente foi um erro por parte do padre.[13] Seus pais tiveram outros três filhos: Ludwika (em francês: "Louise", 1807-1855), Izabella (1811-1881) e Emilia (1812-1827). Frédéric foi seu segundo filho, e o único homem.
        
        Em Outubro de 1810, quando Frédéric tinha sete meses de idade, sua família mudou-se para Varsóvia, onde seu pai assumiu a posição de professor de língua e literatura francesa, em uma escola situada no Palácio Saxão. Sua família morou nas imediações do palácio.
    </p>
    <p>
        Era uma criança "aluada, pálida e sentimental", dotada de um instinto musical quase tão agudo quanto o de Mozart, e uma habilidade para arremedar os outros, o que lhe teria assegurado um cargo de ator, e uma predisposição para perturbações pulmonares, indício de uma morte prematura.[14]

Durante seus anos de escola, há rumores de que Chopin foi um talentoso retratista e mordaz escritor de cartas. Um professor ficou alegremente surpreso em saber que Chopin desenhou um magnífico retrato seu durante a aula. Durante suas férias no interior, em que se familiarizou com a música folclórica — as quais ele, mais tarde, refinaria em suas composições musicais — Chopin escreveu cartas para casa parodiando o jornal de Varsóvia.

Em 1827, sua família mudou-se para os aposentos do Palácio Krasiński, hoje a Academia de Belas Artes (Akademia Sztuk Pięknych w Warszawie), na rua Krakowskie Przedmieście, número 5. Chopin morou ali até deixar Varsóvia, em 1830.

Assim, a partir dos sete meses de idade até sua partida de Varsóvia e da Polônia, com vinte anos, Chopin sempre viveu com sua família ou em um palácio ou em seus arredores.

O jovem Chopin recebeu suas primeiras aulas de piano de sua irmã mais velha, Ludwika, e foi posteriormente ensinado por sua mãe. Seu talento musical logo apareceu, ganhando em Varsóvia a reputação de "segundo Mozart". Aos sete anos ele já era autor de duas polonesas (sol menor e si bemol maior); a primeira foi publicada no ateliê de gravuras do Padre Cybulski, diretor de uma escola de organistas e um dos poucos editores musicais da Polônia.

O prodígio foi destacado nos jornais de Varsóvia, e o "pequeno Chopin" tornou-se uma atração nos salões da aristocracia da capital. Ele também começou a dar concertos públicos para a caridade. Diz-se que uma vez lhe foi perguntado sobre o que pensava que a plateia mais gostava nele; o garoto de sete anos de idade replicou: "a gola da minha camisa". Ele apareceu pela primeira vez em público como pianista aos oito anos de idade.
    </p>
    <br>
    <a href="#ho"><strong>voltar ao inicio</strong></a>
    <br>
    <h2 id="ca">carreira</h2>
    <p>
        A música de Chopin para o piano combinava um senso rítmico único (particularmente o seu uso do rubato), e o uso frequente do cromatismo e do contraponto a partir do qual associava à beleza melódica uma não menos bela e vigorosa linha do baixo. Essa mistura produz uma sonoridade particularmente delicada na melodia e na harmonia, que são, todavia, sustentadas por sólidas e interessantes técnicas harmônicas. Ele levou o novo gênero de salão do noturno, inventado pelo compositor irlandês John Field, a um nível mais aprofundado de sofisticação. Três de seus vinte e um noturnos foram publicados apenas após sua morte, em 1849, contrariando seus desejos.[24] Ele também manteve formas de dança popular, como a mazurca polonesa e a valsa, a valsa vienense, com uma maior variedade de melodia e de expressão. Chopin foi o primeiro a escrever baladas[12] e scherzi como peças individuais. Chopin também tomou o exemplo dos prelúdios e fugas de Bach, transformando o gênero em seus próprios prelúdios.

Chopin era muito conhecido por sempre improvisar, ou seja, suas músicas não possuíam versão definitiva, pois ele sempre tocava suas obrar de formas diferentes, o que gera um árduo trabalho para os estudiosos de suas obras. [25]
    </p>
    <img src="../imagens/chopin2.jpg">
    <p>
        Em 1836, em uma festa organizada pela condessa Marie de Agoult, amante do compositor Franz Liszt, Chopin conheceu Amandine-Aurore-Lucile Dupin, baronesa Dudevant, mais conhecida por seu pseudônimo, George Sand. Ela foi uma escritora romântica francesa, conhecida por seus inúmeros casos amorosos com Prosper Mérimée, Alfred de Musset (1833-1834), seu secretário Alexandre Manceau (1849–1865) e outros, possivelmente incluindo a atriz Marie Dorval.

Chopin inicialmente não encontrou atrativos nela. "Algo sobre ela me repele", disse ele à sua família. Sand, entretanto, em uma carta datada de junho de 1837 a seu amigo o conde Wojciech Grzymała, discutiu sobre o que fazer para libertar Chopin de sua namorada Maria Wodzińska ou para abandonar outro caso, a fim de começar um relacionamento com Chopin. Sand tinha grandes sentimentos por Chopin e persuadiu-o até começar um relacionamento. Sand e Chopin tornaram-se amantes no final de junho de 1838.[20]
    </p>
    <img src="../imagens/chopin3.jpg">
    <p>
        Chopin morreu rodeado de amigos e, como gostava muito de flores, logo depois da morte recebeu tal quantidade, que parecia repousar num jardim. Como era costume na época, foi feita uma máscara mortuária e um molde da mão esquerda pelo escultor e pintor francês Jean-Baptiste Auguste Clésinger.[1] A máscara foi rejeitada pela família, pois demonstrava claramente a expressão de sofrimento (Chopin morreu sufocado), mas o escultor remodelou a peça, dando, assim, uma aparência mais tranquila.

        Antes do funeral de Chopin, de acordo com seu desejo ao morrer, seu coração foi retirado devido a seu medo de ser enterrado vivo. Ele foi posto por sua irmã em uma urna de cristal selada, com Cognac, destinada a Varsóvia. O coração permanece até hoje lacrado dentro de um pilar da Igreja da Santa Cruz (Kościół Świętego Krzyża) em Krakowskie Przedmieście, debaixo de uma inscrição do Evangelho de Mateus, 6:21: "onde seu tesouro está, estará também seu coração". Curiosamente, seria salvo da destruição de Varsóvia pelos nazistas, em 1944, pelo general das SS, Erich von dem Bach-Zelewski. 
    </p>
    <img src="../imagens/chopin4.jpg">
    <br>
    <a href="#ho"><strong>voltar ao inicio</strong></a>
    <br>
    <h2 id="cf">composiçoes</h2>
    <h3>entre as minhas composicoes prediletas do autor temos:</h3>
    <ol>
        <li><h3>heroica polanaise</h3></li>
        <li><h3>nocturne op 9 n2</h3></li>
        <li><h3>revolucionario etude</h3></li>
        <li><h3>fantasia improvisada</h3></li>
        <li><h3>nocturne in c sharp maior</h3></li>
    </ol>
    <br>
    <a href="#ho"><strong>voltar ao inicio</strong></a>
    <br>
    <br>
    <a href="paginainical.html"><strong>pagina inicial</strong></a>
    <br>
    <br>
    <a href="paginainical.html"><img src="../imagens/seta.png"></a>
    <a href="mozart.html"><img src="../imagens/seta2.png"></a>

</body>
</html>