<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avaliaçao DEW2023</title>
</head>
<body>
    <h1 id="ho">Mozart</h1>
    <img src="../imagens/mozart.jpg">
    <h2>este e concerteza o homem mais incrivel que ja existiu no mundo da musica, tocando mais
        de 30 instrumentos ele humilha qualquer um que tente ultrapassar suas habilidades, pena que 
        morreu jovem, suas musicas sao tao boas quanto ele era bom em ser idiota</h2>
    <h3>sumario:</h3>
    <ol>
        <a href="#if"><li><h3>infancia</h3></li></a>
        <a href="#ca"><li><h3>carreira</h3></li></a>
        <a href="#co"><li><h3>composicoes</h3></li></a>
    </ol>
    <br>
    <h3>veja a seguir um pouco sobre o mozart</h3>
    <br>
    <br>
    <h2 id="if">infancia</h2>
    <img src="../imagens/mozart2.jpg">
    <p>
        Mozart nasceu em Salzburgo em 27 de janeiro de 1756, sendo batizado no dia seguinte na catedral local. O nome completo que recebeu foi Joannes Chrysostomus Wolfgangus Theophilus Mozart, e teve como padrinho Joannes Theophilus Pergmayr. Mais tarde Mozart preferiu ter seu nome Theophilus chamado em suas versões francesa ou germânica, respectivamente Amadé e Gottlieb, mais raramente a forma latina, Amadeus. Os primeiros dois nomes só foram usados em suas primeiras publicações, e adotou a forma germânica Wolfgang em vez da latina Wolfgangus.[1][2] Foi o sétimo e último filho de Leopold Mozart e Anna Maria Pertl. De todas as crianças somente ele e uma irmã, Maria Anna, apelidada Nannerl, sobreviveram à infância. A família do pai era oriunda da região de Augsburgo, tendo o sobrenome sido registrado desde o século XIV, aparecendo em diversas formas diferentes — Mozarth, Motzhart, Mozhard ou Mozer. Muitos de seus membros se dedicaram à cantaria e construção, e alguns foram artistas. A família da mãe era da região de Salzburgo, composta em geral por burgueses da classe média.[2]


Registro de batismo de Mozart

Casa onde Mozart nasceu

Retrato de Mozart, 1763, possivelmente de Pietro Antonio Lorenzoni — Internationale Stiftung Mozarteum.
Assim que o talento de Mozart foi reconhecido, isso em seus primeiros anos de vida, o pai, músico experiente e violinista afamado, abandonou suas pretensões pedagógicas e compositivas para dedicar-se à educação do filho e de sua irmã Nannerl, que também cedo manifestou extraordinários dotes musicais, demonstrando porém clara preferência por Wolfgang e considerando-o um milagre divino. Parece certo que boa parte do profissionalismo que Wolfgang veio a exibir em sua maturidade se deveu à rigorosa disciplina imposta pelo seu pai. O seu aprendizado musical começou com a idade de quatro anos. Leopold havia compilado em 1759 um volume de composições elementares para o aprendizado de sua filha, que também serviu como manual didático para o irmão. Neste volume Leopold anotou as primeiras composições de Mozart, datadas de 1761, um Andante e um Allegro para teclado, mas é impossível determinar até que ponto são obras integrais de Mozart ou se trazem contribuição paterna.[3][4]
    </p>
    <p>
        Logo as crianças estavam aptas para se apresentar publicamente, e no mesmo ano de 1761 Mozart fez sua primeira aparição como menino-prodígio, em uma récita de obras de Johann Eberlin na Universidade de Salzburgo.[5] Em seguida iniciou-se um período de cerca de vinte anos em que fez extensas viagens pela Europa, organizadas privadamente por Leopold com os objetivos declarados de consagrar seus filhos como gênios precoces e obter ganhos financeiros. Entre os inúmeros concertos que davam, os testes a que eram submetidos, os contatos profissionais e visitas de cortesia que se viam obrigados a fazer, e a frequente audição de apresentações de músicas alheias para a instrução das crianças, paralelamente à continuidade de seus estudos em música e na instrução elementar, o cronograma dessas viagens foi sempre exaustivo, e às vezes cobrou caro da sua saúde.[6]

A primeira viagem, em 1762, foi para Munique, onde tocaram diante do Eleitor da Baviera. No fim do ano iniciaram outra, que durou até janeiro de 1763, indo para Viena e outras cidades, tocando para vários nobres e duas vezes para a imperatriz Maria Teresa e seu consorte. Segundo registros de personalidades que os assistiram, e do próprio Leopold, que era um prolífico epistolário e mantinha diários de viagem, Mozart já tocava "maravilhosamente", sendo uma criança "animada, espirituosa e cheia de charme".[7] Pouco depois de seu retorno a casa Mozart adoeceu, aparentemente de febre reumática,[8] mas logo se recuperou, tanto que em fevereiro de 1763 tocou violino e cravo pela primeira vez na corte de Salzburgo. Uma nota divulgada em um jornal local declara que Mozart já era capaz de tocar como um adulto, improvisar em vários estilos, acompanhar à primeira vista, tocar teclado com um pano a cobrir as teclas, acrescentar um baixo a um tema dado e identificar qualquer nota que fosse tocada. Relatos de amigos registram que com esta tenra idade, ainda que sua jovialidade infantil permanecesse manifesta, seu espírito já se compenetrara na música, e só se dispunha a tocar diante de um público que levava a música a sério, evidenciando orgulhar-se de suas capacidades. Do mesmo ano data sua primeira tentativa registrada de escrever um concerto, e a despeito de sua caligrafia ser um garrancho, sua música foi considerada por Leopold como composta correta e adequadamente.[7]
    </p>
    <br>
    <a href="#ho"><strong>>voltar ao inicio</strong></a>
    <br>
    <h2 id="ca">carreira</h2>
    <img src="../imagens/mozart3.jpg">
    <p>
        Mozart adotou, como todos os compositores clássicos, a forma-sonata como estrutura básica para a grande maioria dos movimentos mais importantes de suas composições. Esta forma tivera origens nas estruturas bipartidas de Domenico Scarlatti, que foram desenvolvidas por Carl Philipp Emanuel Bach e levadas a um estado de consolidação por Joseph Haydn, ora transformadas em uma estrutura simétrica e dividida em três seções bem definidas e contrastantes: uma exposição onde dois temas distintos são apresentados, o primeiro na tônica da peça, e o segundo na dominante; um desenvolvimento, onde os dois temas são explorados e combinados de várias maneiras, e uma recapitulação, onde o material da exposição é retomado na forma de uma conclusão. Os compositores clássicos não somente levaram a forma-sonata a um estágio de perfeição como contribuíram para aperfeiçoar também a sonata em vários movimentos, definida como uma peça em geral em quatro movimentos: o primeiro rápido, em forma-sonata, seguido de um movimento lento, um adagio ou andante que tinha um caráter de canção. Depois vinha um minueto, uma peça leve derivada da música para dança, e encerravam a estrutura um rondò ou variações, novamente em andamento rápido. As formas da forma-sonata e da sonata foram empregadas em todos os gêneros de composição, da música sacra à profana, instrumental ou vocal, na música para solo ou para grupos.[80]

A música de Mozart é basicamente homofônica, definida em poucas palavras como uma linha melódica suportada por uma harmonia vertical,[81] com um uso econômico de modulações e de dissonâncias, estas colocadas em pontos estratégicos e logo resolvidas.[82] Sua harmonia, sempre clara, é extremamente rica em sutilezas e soluções originais, e seu uso da dissonância, do desenho motívico e das dinâmicas atende a propósitos eminentemente expressivos. Seus ritmos são vivazes e sua compreensão das possibilidades texturais dos instrumentos é imensa.[83][84] Ao mesmo tempo, usou recursos polifônicos abundantemente, incluindo o mais estrito deles, a fuga, em particular em suas missas. Contudo, seu uso da fuga podia se abrir para liberdades formais, dependendo das características dos sujeitos (temas). As fugas com sujeitos longos são mais propensas a exibir feições tradicionais, enquanto as de sujeitos curtos são mais experimentais e seus perfis melódicos se encaixam melhor na estética clássica. Elas raramente cobrem todo um movimento, antes são comuns nas seções de conclusão, um procedimento entendido como uma enfatização retórica do discurso musical. Na música instrumental as fugas rigorosas são raras, e os recursos polifônicos são estruturados como episódios dentro do arcabouço da forma-sonata. Mozart estudou com interesse as fugas de Bach e compôs diversas, e também entrou em contato com a música de Händel, igualmente rica em polifonia, de onde recebeu importante influência.[85]
    </p>
    <img src="../imagens/mozart4.jpg">
    <p>
        Entre suas composições mais importantes estão suas óperas, que incorporaram elementos de tradições bem diferenciadas: o singspiel alemão e a opera seria e opera buffa italianas. Entretanto, não se pode tomar essas categorias demasiado ao pé da letra, havendo muitas obras com traços comuns a todas. Mesmo algumas de suas opere buffe incluem elementos dramáticos de grande peso na trama e no caráter da música, a ponto de ele descrever Don Giovanni, por exemplo, como um "drama jocoso".[91] Suas primeiras criações no gênero são notáveis por terem sido obra de uma criança, mas embora corretas do ponto de vista técnico, carecem de maiores qualidades dramáticas nem possuem uma arquitetura musical muito rica ou complexa. Seu melhor momento na fase infantil é Lucio Silla, composta aos dezesseis anos, onde se esboça uma coerência dramática mais efetiva entre os números, sendo de especial interesse o final do I Ato, onde ele conseguiu evocar uma atmosfera tenebrosa de grande interesse. Entretanto, em geral a obra segue estritamente as convenções da opera seria, concentrando suas forças em árias de bravura para exibição de puro virtuosismo vocal.[92] Sua abordagem já é bem diferente em Idomeneo, a primeira de suas grandes opere serie. Ele já se esforça por dominar seus meios de forma consciente e com um propósito definido, demonstrando um apreciável entendimento das convenções do teatro e das maneiras de obter o melhor efeito dramático. Evitou cadências de caráter fortemente conclusivo ao fim de cada número, para que a integração entre eles se fizesse mais natural e contínua, eliminou o decorativismo da tradição italiana do bel canto, e usando recursos simples escreveu música sóbria e expressiva, provendo-a de grande intensidade patética e lírica.[83][92]

Em O Rapto do Serralho é dado um passo adiante, ainda que a obra não tenha as pretensões dramáticas de Idomeneo. As numerosas árias de bravura são muito mais brilhantes e ricas musicalmente do que em suas obras anteriores, mas o resultado final é um híbrido confuso entre a opera seria e a opera buffa, onde a integração dos dois universos é desarticulada e inconsequente. Um equilíbrio só foi conseguido numa etapa posterior da evolução de seu pensamento musical e do entendimento do caráter e psicologia dos personagens, resultando nas três óperas que escreveu sobre libretos de Lorenzo da Ponte, As Bodas de Fígaro, Don Giovanni e Così fan tutte, na fase final de sua carreira. Em todas elas os personagens burgueses ou cômicos recebem um tratamento musical e caracterológico de idêntica importância ao dos personagens heroicos e nobres.[93] Todas evidenciam uma grande segurança no manejo da forma da ópera italiana, de fato Mozart não mudou as convenções do gênero, mas aceitou-as e as imbuiu de um poder sonoro, um alcance dramático e uma penetração psicológica até então sem paralelos, junto com a criação de arquiteturas sonoras elegantes, uma harmonia transparente e colorida com sutileza, uma orquestração límpida e evocativa e uma inspiração melódica cheia de frescor e vivacidade. Segundo Hindley essas características se combinam para dar-lhes sua atmosfera de fantasia, seu equilíbrio exato e seu profundo significado humano.[
    </p>
    <br>
    <a href="#ho"><strong>>voltar ao inicio</strong></a>
    <br>
    <h2 id="co">composicoes</h2>
    <h3>entre as minhas composiçoes prediletas dele temos</h3>
    <ol type="i">
    <li><h3>musicas</h3>
    <ol>
        <li><h3>requien</h3>
            <ul>
                <li><h3>lacrimosa</h3></li>
                <li><h3>2 parte</h3></li>
            </ul>
        </li>
        <li><h3>sinfonia n 5</h3></li>
        <li><h3>sinfonia n 8</h3></li>
        <li><h3>eine klaine</h3></li>
    </ol>
    </li>
    <br>
    <li><h3>operas</h3>
        <ol>
            <li><h3>a dama da noite</h3></li>
        </ol>
    </li>
    </ol>
    <br>
    <a href="#ho"><strong>voltar ao inicio</strong></a>
    <br>
    <br>
    <a href="paginainical.html"><strong>pagina inicial</strong></a>
    <br>
    <br>
    <a href="chopin.html"><img src="../imagens/seta.png"></a>
    


     

</body>
</html>